.drinks {
  &-carousel {
    margin-bottom: @spaced*2;
    .carousel {
      &__slide {
        position: relative;
      }
    }
    figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 10px;
      background: @black;
      padding: 4px 7px;
      color: @white;
    }
  }
  &-menu {
    margin-bottom: @spaced*2;
    .title {
      letter-spacing: -1px;
    }
    strong {
      .font_size(20);
      color: @white;
      .headerFont();
    }
    p {
      color: lighten(@textGray, 10%);
      margin-bottom: 8px;
    }
    ul {
      margin: 0;
      padding: 0;
      @media @min {
        column-count: 2;  
      }
      @media @tablet {
        column-count: 2;
      }
      @media @desktop {
        column-count: 2;
      }
      li {
        margin: 0;
        margin-bottom: @spaced/2;
        strong {
          .font_size(20);
          color: @white;
          .headerFont();
        }
        &:before {
          display: none;
        }
      }
    }
  }
}