.games {
  &-wrapper {

  }
  &__item {
    background: fade(@white, 8%);
    @media @min {
      margin-bottom: @spaced/2  
    }
    @media @tablet {
      margin-bottom: @spaced;
    }
    
    border-radius: 4px;
    &.show {
      opacity: 1;
    }
    &.hide {
      opacity: .25;
    }
    > div {
      @media @min {
        min-height: 80px;
      }
      @media @desktop {
        min-height: 80px;
      }
    }
    &-info {
      display: inline-block;
      line-height: 1.1;
      height: 50px;
      padding-left: 10px;
      .title {
        font-weight: 400;
        letter-spacing: 0;
        &--main {
          font-weight: bold;
          //text-transform: lowercase;
        }
        &--type {
          //color: @white25;
          .font_size(13);
        }
      }
    }
    &-image {
      height: 50px;
      width: 50px;
      //background: @white25;
      display: inline-block;
      border-radius: 50%;
      float: left;
      background-size: cover;
      background-position: center center;
    }
    &-type {
      position: relative;
      span {
        .center();
        //width: 200%;
        position: absolute;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
        transform-style: preserve-3D;
      }
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        height: 100%;
        width: 1px;
        background: @black;
        right: 0;
      }
    }
  }
}