.mainFont(){
font-family: 'Helvetica Neue', 'Helvetica' sans-serif;
font-weight: 400;
}

.headerFont(){
font-family: 'Helvetica Neue', 'Helvetica' sans-serif;
font-weight: 700;
}

.accentFont(){
font-family: 'Helvetica Neue', 'Helvetica' sans-serif;
}