.gform {
	&_wrapper {
		min-width: 100%;
		margin-bottom: @spaced*2!important;
		border: 1px solid @white25;
		//background: @white;
		@media @mobile {
			padding: 0;
		}
		@media @tablet {
			padding: 10px 0px 10px 17px;
			box-shadow: 0 1px 4px fade(@black, 20%);
		}
		@media @desktop {
			padding: 10px 0px 10px 20px;
		}
	}
	&_button {
		font-weight: normal!important;
		background: none!important;
		border: 1px solid @white25;
	}
	&_body {
		min-width: 100%;
	}
	&_fields {
		.gfield {
			margin-bottom: 10px;
			&_label {
				font-weight: 400!important;
				margin-bottom: 0px!important;
				.headerFont();
				color: @gray;
				letter-spacing: -.5px;
			}
			&_description {
				padding-top: 0!important;
			}
			input,textarea {
				margin-bottom: 0;
				color: @textGray;
				padding-left: 10px!important;
				padding-right: 10px!important;
				font-weight: normal;
				.mainFont();
			}
			&:before {
				display: none;
			}
		}
	}
	&_footer {
		margin-top: 0!important;
		padding-bottom: 0!important;
	}
}