.header {

  //position: relative;
  z-index: 26;
  letter-spacing: -1px;
  
  @media @desktop {
    .font_size(20);  
  }
  

  @media @desktop {
    top: @spaced;
  }
  
  &__logo {}
  
  &__nav {}
  
  &__title {}
  
  &__logo {}
  
  &--sm {}
  
  &--md {}
  
  &--lg {
    @media @min {
      padding: @spaced*.5 0;  
    }
  	@media @tablet {
      padding: @spaced 0;  
    }
    @media @desktop {
      padding: @spaced 0;  
    }
  }

  &--clone {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99999;
    transform: translateY(-100%);
    background: lighten(@black, 10%);
    transition: 200ms ease;
    padding: @spaced*.5 0;

    .btn--nav {
      height: 31px;
      line-height: 30px;
    }

    .btn--logo {
      padding-left: 50px + @spaced!important;
    }

    #header--logo {
      @media @min {
      height: 30px;
      line-height: 30px
    }
    @media @tablet {
      height: 60px;
      line-height: 60px;  
    }
    }

  }

  &--stick {
    transform: translateY(0);
    z-index: 99;
  }

  .menu {
    display: block;
    float: right;
    padding: 0;
    margin: 0;
    border-bottom: 2px solid @white25;

    &--private {
      margin-left: @spaced;
      border: 2px solid transparent;
      border-radius: 3px;
      @media @min {
        padding: 0 0 0 15px;  
      }
      @media @desktop {
        padding: 0 15px;
      }
      
      opacity: .5;
      transition: opacity 300ms ease;
      &:hover {
        opacity: 1;
        li {
          border-color: transparent!important
        }
        a.btn--nav {
          border-color: transparent!important
        }
      }
      span {
        border: 1px solid @white;
        border-radius: 4px;
        padding: 8px;
        font-weight: normal;
        letter-spacing: 0px;
      }
      .menu-item {
        &:hover {
          a {
            border: none!important;  
          }
        }
      }
    }

    &-item {
      display: inline-block;
      margin-bottom: -2px;
      transition: 300ms ease;
      a {
        border-radius: 0;
        font-weight: bold;
        transition: 300ms ease;
        border-bottom: 2px solid transparent;
      }
      &:before {
        display: none;
      }
      &:first-child {
        margin-left: 0;
        a {
          margin-left: 0;
        }
      }
      &:last-child {
        margin-right: 0;
        a {
          margin-right: 0;
        }
      }
      &.active, &:hover {
        a {
          border-bottom: 2px solid @white;
        }
      }
    }
  }
  
}

#header {
  &.fs-swap-active {
    z-index: 9999!important;
    position: fixed;
    width: 100%;
    #header--clone {
      display: none;
    }
  }
  &--clone {
    &.fs-swap-active {
      //display: none;
    }
  }
  &--logo {
    @media @min {
      height: 30px;
      line-height: 30px
    }
    @media @tablet {
      height: 70px;
      line-height: 70px;  
    }
    
  }
  &--parties {
    clear: both;
    float: right;
    font-weight: bold;
    //text-transform: uppercase;
    letter-spacing: 0px;
    .font_size(14);
    height: 30px;
    line-height: 30px;
    color: @white50;
    a {
      padding: 0;
      margin: 0;
      margin: 0 1px;
      color: @white50;
      &:hover {
        color: @white;
      }
      &:before {
        color: @white;
        position: relative;
        top: .125em;
      }
    }
  }
}