@hero__sm : 450px;
@hero     : 500px;
@hero__md : 580px;
@hero__lg : 700px;
@hero__xl : 900px;

.hero {

  @media @min {
    background-position: center center;
    background-size: auto 145%;
  }
  @media @tablet {
    background-size: cover;  
  }

  &.map {
    padding-top: 10px;
  }
  
  height: @hero;
  //background-position: bottom center;

	@media @min {
		height: @hero - 200;
	}
	@media @tablet {
		height: @hero - 100;
	}
	@media @desktop {
		height: @hero
	}

  &--sm {
  	@media @min {
  		height: @hero__sm - 200;
  	}
  	@media @tablet {
  		height: @hero__sm - 100;
  	}
  	@media @desktop {
  		height: @hero__sm
  	}
  }

  &--md {
    @media @min {
      height: @hero__md - 320;
    }
    @media @tablet {
      height: @hero__md - 170;
    }
    @media @desktop {
      height: @hero__md - 80
    }
    @media @max {
      height: @hero__md
    }
  }
  
  &--lg {
  	@media @min {
  		height: @hero__lg - 215;
  	}
  	@media @tablet {
  		height: @hero__lg - 100;
  	}
  	@media @desktop {
  		height: @hero__lg
  	}
  }

  &--xl {
    @media @min {
      height: @hero__xl - 215;
    }
    @media @tablet {
      height: @hero__xl + 28;
    }
    @media @desktop {
      height: @hero__xl
    }
  }

  &--padded {
    @media @min {
      padding: @spaced*2 0 @spaced;
    }
    @media @tablet {
      padding: @spaced*3 0;  
    }
    
  }

  &__bg {
  	&--covered {
  		background-size: cover;
  		background-position: center center;
  	}
  }
  
  &__content{}
  
  &__title{
    
    &--sm{}
    
    &--md{}
    
    &--lg{}
    
  }

  &--overlay {
    &:before {
      display: block;
      content: '';
      .cover();
      background: @black50;
      opacity: .5;
      z-index: 8;
    }
  }

  &--fixed {
    z-index: 99;
    position: relative;
    box-shadow: 0 0  @spaced*2 @black25;
    .fs-background-container {
      transition: opacity 500ms ease;
    }
    &.scroll-to-fixed {
      &-fixed {
        z-index: 49!important;
        .fs-background-container {
          opacity: .5;
        }
      }
    }
  }

}


.carousel_fade .fs-carousel-item {
opacity: 0;
visibility: hidden;
-webkit-transition: opacity 0s linear, visibility 0s linear;
transition: opacity 0s linear, visibility 0s linear;
-webkit-transition-delay: 0.5s;
transition-delay: 0.5s;
}

.carousel_fade .fs-carousel-item.fs-carousel-visible {
opacity: 1;
visibility: visible;
-webkit-transition-duration: 0.5s;
transition-duration: 0.5s;
-webkit-transition-delay: 0s;
transition-delay: 0s;
}