@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

#mobile {

	&-menu {
		.cover();
		position: fixed;
		background: fade(@black, 90%);
		padding-top: 70px;
		display: none;
		z-index: 999;
		
		&.fs-swap {
			&-active {
				display: block;
			}
		}

		ul {
			margin: 0;
			padding: 0;
			li {
				margin: 0;
				line-height: 1;
				font-weight: bold;
				a {
					font-weight: bold;
					&.btn {
						height: 30px;
						line-height: 30px;
					}
				}
				&:before {
					display: none;
				}
			}
		}
	}

}