.size {
  &--md {
    .font_size(20);
  }
  &--lg {
    .font_size(28);
  }
}

.title {

  .headerFont();
  letter-spacing: -3px;
  text-rendering: optimizelegibility;

	&--bold {
		font-weight: bold;
	}
  
  &--sm {}
  &--md {
    line-height: 1.2;
    @media @tablet {
      .font_size(24)
    }
  }
  &--lg {
  	line-height: 1.2;
  	@media @tablet {
  		.font_size(48)
  	}
  }
  &--xl {
  	line-height: 1.2;
    @media @min {
      .font_size(40)
    }
  	@media @tablet {
  		.font_size(55)
  	}
  }

}

.accent {

	.accentFont();

  &--sm {
    .font_size(13);
  }
  &--md {}
  &--lg {}
  
}
